/*-----------------
| Main StyleSheet |
------------------*/

body {
    background-color: #fff;
    color: #000;
    font: 1em sans-serif;
    padding: 5% 0 0 0;
    text-align: center;
}

h1 {
    color: #444;
    display: inherit;
    font: 4em 'Pacifico', sans-serif;
    margin: 0;
    vertical-align: middle;
}

h2 {
    color: #fff;
    display: inline-block;
    font: 2em sans-serif;
    margin: 0;
    opacity: 1;
    padding: 0 0 0 .25em;
    text-align: left;
}

main {
    display: inline-block;
    margin: auto;
    max-width: max-content;
}

/* Font-Awesome circular icon links */
.fa {
    border-radius: 50%;
    color: #fff;
    line-height: 1.3em !important;
    padding: .25em;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
}

.fa:hover {
    opacity: 0.75;
}

.fa-file-pdf-o {
    margin: -.25em 0 0;
    padding: 0;
    visibility: hidden;
}

.fa-linkedin {
    background: #007bb5;
}

.fa-github {
    background: #000;
}

.fa-envelope {
    background: #777;
}

.fa-envelope-o {
    padding: 0 0 .25em;
}

/* Contact form */
#contact {
    align-self: stretch;
    background-color: #777;
    border: 0;
    border-radius: 2em;
    color: #fff;
    display: none;
    flex-flow: wrap;
    padding: 1em;
    margin: inherit;
    width: 90%;
}

#contact section {
    align-self: inherit;
    border-radius: .5em;
    display: flex;
    flex: 1;
    flex-flow: column;
    min-width: 50%;
    padding: 0 0 .5em 0;
}

#contact ul {
    list-style: none;
    margin: 0;
    padding: .5em .25em 0;
}

#contact li {
    display: flex;
    flex-flow: wrap;
    padding: inherit;
}

#contact label {
    background-color: #888;
    margin: .5em .5em .5em 0;
    min-width: 15%;
    padding: .5em;
    text-align: right;
}

#contact label[for*="message"] {
    text-align: left !important;
}

#contact ul, #contact li, #contact label {
    border-radius: inherit;
    color: inherit;
}

#contact input, #contact textarea {
    border: inherit;
    border-radius: inherit;
    color: #000;
    flex: 1;
    overflow: hidden;
    padding: 1em;
}

#contact input.invalid, #contact textarea.invalid {
    background-color: #d77d7d;
}

#contact input.disabled, #contact textarea.disabled {
    background-color: #bbb;
}

#contact button, #contact button:focus {
    background-color: #666;
    border: inherit;
    border-radius: .5em;
    color: inherit;
    flex: 1;
    font: inherit;
    margin: 0;
    outline: none;
    padding: .5em;
}

#contact label.invalid, #contact button.invalid {
    background-color: #cd5c5c;
}

#contact button.success {
    background-color: #3cb371;
}

/* Icon container */
#icons {
    display: inherit;
    margin: 0 1em;
}

.spacing {
    margin: .25em;
}

/* Resume link */
#resume {
    background-image: url('../images/melanie.jpg');
    background-size: cover;
    height: 1.3em !important;
}

#resume:hover {
    background-color: #800000;
    background-image: none;
    opacity: .75;
}

#resume:hover .fa-file-pdf-o {
    opacity: 1;
    visibility: visible;
}
