<form id="contact" method="post" novalidate>
    <section>
        <h2>
            <span class="fa fa-fw fa-envelope-o" aria-hidden="true"></span>
            E-Mail Me!
        </h2>
        <ul>
            <li>
                <label for="name">From: <abbr title="required" aria-label="required"></abbr></label>
                <input id="name" name="name" type="text" placeholder="Required" required>
            </li>
            <li>
                <label for="email">E-Mail: <abbr title="required" aria-label="required"></abbr></label>
                <input id="email" name="email" type="text" placeholder="Required" required>
            </li>
            <li>
                <label for="subject">Subject: <abbr title="optional" aria-label="optional"></abbr></label>
                <input id="subject" name="subject" type="text">
            </li>
        </ul>
    </section>
    <section>
        <label for="message">Message: <abbr title="required" aria-label="required"></abbr></label>
        <textarea id="message" name="message" placeholder="(Required) Type your message here..." required></textarea>
        <input type="hidden" id="captchatoken" name="captchatoken">
    </section>
    <button id="submit" name="submit" type="submit">
        <span id="status" aria-hidden="true">Send your message <span class="fa fa-fw fa-arrow-right" aria-hidden="true"></span></span>
    </button>
</form>